db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/usermicro
db.schema=public
db.username=postgres
db.password=1234
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.mhp.usermicro
spring.jackson.serialization.fail-on-empty-beans=false
server.port=9123

jwt.header= Authorization
jwt.secret= mySecret
jwt.expiration= 3600
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh