# company-management-app

team2.internship.microservices/: .gitignore
team2.internship.microservices/compmanagementappmicro/: pom.xml
team2.internship.microservices/requestmicro/: pom.xml
team2.internship.microservices/usermicro/: pom.xml
team2.internship.microservices/usermicro/src/main/java/com/mhp/: UsermicroApplication.java
team2.internship.microservices/usermicro/src/main/java/com/mhp/usermicro/controller/: AdminController.java
team2.internship.microservices/usermicro/src/main/java/com/mhp/usermicro/entity/: Authority.java  AuthorityType.java  Department.java  Language.java  LanguageLevel.java  Position.java  Role.java  Skill.java  SkillLevel.java  Team.java  TeamLead.java  User.java  UserLanguage.java  UserSkill.java
team2.internship.microservices/usermicro/src/main/java/com/mhp/usermicro/epo/: AuthorityEpo.java  DepartmentEpo.java  FrontLanguageEpo.java  FrontSkillEpo.java  LanguageEpo.java  LanguageLevelEpo.java  PasswordChangeRequest.java  PositionEpo.java  RoleEpo.java  SkillEpo.java  SkillLevelEpo.java  TeamEpo.java  TeamLeadEpo.java  UserEpo.java  UserLanguageEpo.java  UserSkillEpo.java
team2.internship.microservices/usermicro/src/main/java/com/mhp/usermicro/epo/list/: AuthorityEpoList.java  DepartmentEpoList.java  FrontLanguageEpoList.java  FrontSkillEpoList.java  LanguageEpoList.java  LanguageLevelEpoList.java  PositionEpoList.java  RoleEpoList.java  SkillEpoList.java  SkillLevelEpoList.java  TeamEpoList.java  UserEpoList.java  UserSkillEpoList.java
team2.internship.microservices/usermicro/src/main/java/com/mhp/usermicro/init/: WebAppConfig.java  WebConfig.java  WebSecurityConfig.java
team2.internship.microservices/usermicro/src/main/java/com/mhp/usermicro/mapper/: AuthorityEpoMapper.java  DepartmentEpoMapper.java  GenericMapper.java  LanguageEpoMapper.java  LanguageLevelMapper.java  PositionEpoMapper.java  RoleEpoMapper.java  SkillEpoMapper.java  SkillLevelMapper.java  TeamEpoMapper.java  TeamLeadEpoMapper.java  UserEpoMapper.java  UserLanguageEpoMapper.java  UserSkillEpoMapper.java
team2.internship.microservices/usermicro/src/main/java/com/mhp/usermicro/repository/: AuthorityRepository.java  DepartmentRepository.java  LanguageLevelRepository.java  LanguageRepository.java  PositionRepository.java  RoleRepository.java  SkillLevelRepository.java  SkillRepository.java  TeamLeadRepository.java  TeamRepository.java  UserLanguageRepository.java  UserRepo.java  UserRepository.java  UserSkillRepository.java
team2.internship.microservices/usermicro/src/main/java/com/mhp/usermicro/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
team2.internship.microservices/usermicro/src/main/java/com/mhp/usermicro/security/controller/: AuthenticationRestController.java
team2.internship.microservices/usermicro/src/main/java/com/mhp/usermicro/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
team2.internship.microservices/usermicro/src/main/java/com/mhp/usermicro/service/: AdminServiceImpl.java  IAdminService.java  SearchService.java
team2.internship.microservices/usermicro/src/main/resources/: application.properties  create.xml  insert.xml
team2.internship.microservices/usermicro/src/test/java/com/mhp/: UsermicroApplicationTests.java
team2.internship.web/: .angular-cli.json  README.md  package-lock.json  package.json  tatus
team2.internship.web/e2e/: app.e2e-spec.ts  app.po.ts
team2.internship.web/src/: index.html
team2.internship.web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  layouts.rar
team2.internship.web/src/app.1/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
team2.internship.web/src/app.1/adminpage/: adminpage.component.css  adminpage.component.html  adminpage.component.ts
team2.internship.web/src/app/adminpage/: adminpage.component.css  adminpage.component.html  adminpage.component.spec.ts  adminpage.component.ts
team2.internship.web/src/app/calendar/: calendar.component.css  calendar.component.ts
team2.internship.web/src/app/calendar-search/: calendar-search.component.html  calendar-search.component.spec.ts  calendar-search.component.ts
team2.internship.web/src/app/calendarcreatereq/: calendarcreatereq.component.css  calendarcreatereq.component.html  (+2 more)
(+240 files in other folders)
