<table class="table table-bordered">
  <thead>
    <tr>
      <th class="text-center" colspan="30">Calendar</th>
    </tr>
  </thead>
  <thead>
    <tr>
      <th class="text-center" colspan="30">
          <button (click)="prevMonth()" class="btn btn-default" aria-label="Left Align">
              <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
            </button>
            {{month}} {{year}}
        <button (click)="nextMonth()" class="btn btn-default" aria-label="Left Align">
          <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
        </button>
      </th>

    </tr>
  </thead>
  <thead>
    <tr>
      <th class="text-center" colspan="5">WEEKS</th>
      <th class="text-center" colspan="5">WEEK 1</th>
      <th class="text-center" colspan="5">WEEK 2</th>
      <th class="text-center" colspan="5">WEEK 3</th>
      <th class="text-center" colspan="5">WEEK 4</th>
      <th class="text-center" colspan="5">WEEK 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th colspan="5">Day of the week</th>
      <th *ngFor="let item of items; let i = index" class="text-center">{{item.day}}
        <span>{{i - dayInW +2}}</span>
      </th>
    
      <!-- <td class="text-center">Mo
        <span>1</span></td>
      <td class="text-center">Tu {{index}}</td>
      <td class="text-center">We</td>
      <td class="text-center">Th</td>
      <td class="text-center">Fr</td>
      <td class="text-center">Mo</td>
      <td class="text-center">Tu</td>
      <td class="text-center">We</td>
      <td class="text-center">Th</td>
      <td class="text-center">Fr</td>
      <td class="text-center">Mo</td>
      <td class="text-center">Tu</td>
      <td class="text-center">We</td>
      <td class="text-center">Th</td>
      <td class="text-center">Fr</td>
      <td class="text-center">Mo</td>
      <td class="text-center">Tu</td>
      <td class="text-center">We</td>
      <td class="text-center">Th</td>
      <td class="text-center">Fr</td>
      <td class="text-center">Mo</td>
      <td class="text-center">Tu</td>
      <td class="text-center">We</td>
      <td class="text-center">Th</td>
      <td class="text-center">Fr</td> -->

      <!-- <div *ngFor= "let contor of [0,1,2,3,4]">
          <td>Mo</td>
          <td>Tu</td>
          <td>We</td>
          <td>Th</td>
          <td>Fr</td>
      </div> -->

    </tr>
    <tr>
        <th colspan="5">Day #</th>
        
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th colspan="5">Dan</th>
        
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th colspan="5">Coffe</th>
        
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th colspan="5">Soap</th>
        
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
  </tbody>
</table>