db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/usermicro
db.schema=public
db.username=postgres
db.password=1234
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.mhp.compmanagementapp
spring.jackson.serialization.fail-on-empty-beans=false
server.port=9125